# MongoDB connection string (opponent access)
MONGO_URI=mongodb+srv://opponent:sLL4C8NCtEn1JTMN@helloworldcluster.gkjy1pi.mongodb.net/gloomhavenhelper?retryWrites=true&w=majority&appName=HelloWorldCluster

# Port to run the Express server
PORT=5000

# JWT secret for authentication (must match backend config)
JWT_SECRET=very_secret_just_you_wait
